SUPABASE_URL=https://hgfugrwpstjrqlldspmf.supabase.co
SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZnVncndwc3RqcnFsbGRzcG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODUxMzYsImV4cCI6MjA2ODM2MTEzNn0.GUbWt2fwuu8qKHiDUSsp28l7Yw1UK56hVCJnV5QSeW0>
